{
  "name": "just-auth",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.ts  --watch .env --watch src"
  },
  "dependencies": {
    "@vinejs/vine": "^1.6.0",
    "backend-batteries": "^0.1.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "chalk": "^5.3.0",
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "morgan": "~1.9.1",
    "pg": "^8.4.0",
    "radash": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.17",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.9.1",
    "@types/uuid": "^9.0.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
